<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Single Column</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#404040;padding-left:24px;padding-right:24px">
            EQL 清明節空氣清淨抽獎活動
          </td>
          <tr>
          <td>
            <img src="chinmin_banner.png" width="100%">
          </td>
        </tr>
        <tr>
          <td>
            <img src="chinmin_info.png" width="100%">
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;color:#374550">想免費得到EQL空氣清淨機嗎？ 快來參加！ </div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  現在立刻到<a href="https://www.facebook.com/eqltech/" target="_blank" style="color:#0064CF;">Facebook粉絲頁</a>按讚並連結至活動頁面登入資訊，就有機會抽中EQL智慧空氣清淨機! 登入活動頁面並留下email，將會寄送超值1688折扣券給您哦！數量有限，敬請把握！
  
  <br>
  <a href="#" target="_blank" style="display: inline-block;margin-top: 2em;padding: 0.7em 4em 0.7em 4em;background: #ff6600;letter-spacing: 0.20em;text-decoration: none;font-weight: 400;font-size: 1.3em;color: #FFF;border-radius: 3px;">點此進抽獎活動頁面</a>
  <a href="http://www.eql.com.tw/air_purifier/" target="_blank" style="display: inline-block;margin-top: 2em;padding: 0.7em 4em 0.7em 4em;background: #007BC6;letter-spacing: 0.20em;text-decoration: none;font-weight: 400;font-size: 1.3em;color: #FFF;border-radius: 3px;">了解EQL空氣清淨機</a>
  <br><br>
  活動期間：即日起至4/15止，要搶要快
  <br><br><hr><br>
  
  <a href="http://shopping.eql.com.tw/v2/official" target="_blank"><img src="https://raw.githubusercontent.com/yomoon/ew/master/img/img_online_shop.png" width="100%"></a>
  <br><br>
  現在立即進入EQL賣場，升級智慧家庭就趁現在。<br>
  <br><br>
</div>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            © 2017 EQL Technology Inc.
            <br><br>

            You are receiving this email because you opted in on our website. 您會收到這封電子郵件，是因為您曾經在我們的活動頁面上登錄過個人資料，若要取消收到來自我們的信件，請聯絡我們。
            <br><br>

            <strong>宜優科技 EQL Technology Inc.</strong><br>
            <span class="ios-footer">
              桃園市龜山區文化二路211號<br>
            </span>
            <a href="http://www.eql.com.tw/" style="color:#aaaaaa">www.eql.com.tw</a><br>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
